{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "BUR⓪ - Il Decodificatore di Burocrazia",
  "short_name": "BUR⓪",
  "description": "Decodifica documenti burocratici italiani con intelligenza artificiale. Gratis e illimitato.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#fef08a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity", "government"],
  "lang": "it-IT",
  "dir": "ltr",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}
