{
  "name": "BurZero - Strumenti Fiscali",
  "short_name": "BurZero",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Simulatore Regime Forfettario e strumenti fiscali per Partita IVA"
}
